#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Tokenizer/game.cpp
game.h
/home/ethan/Tokenizer/game.h
vector
-
ncurses.h
-
string
-
map
-

/home/ethan/Tokenizer/game.h
ncurses.h
-
string
-
map
-

/home/ethan/Tokenizer/main.cpp
iostream
-
string
-
vector
-
tuple
-
map
-
ncurses.h
-
tokenizer.h
/home/ethan/Tokenizer/tokenizer.h
game.h
/home/ethan/Tokenizer/game.h

/home/ethan/Tokenizer/tokenizer.cpp
string
-
vector
-
tuple
-
tokenizer.h
/home/ethan/Tokenizer/tokenizer.h

/home/ethan/Tokenizer/tokenizer.h
vector
-
tuple
-
string
-

